[buildout]
parts = odoo

find-links = http://download.gna.org/pychart/PyChart-1.39.tar.gz

extensions = gp.vcsdevelop
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo@a.r.openerp-1.9#egg=a.r.openerp
vcs-update = True

versions = versions

[odoo]
recipe = anybox.recipe.openerp:server

version = git http://github.com/OCA/OCB.git odoo 584cf03e9fac50e153aaf2aeb9331bbd84c5255a branch=8.0

addons = git http://github.com/OCA/l10n-italy.git parts/l10n-italy 712567dbfb72e7a17e2151e0926cee295dce4b2f branch=8.0
         git http://github.com/OCA/partner-contact.git parts/partner-contact 1520e0d95022d36cb0054d39b8204ce9c8c0d740 branch=8.0
         git http://github.com/OCA/sale-workflow.git parts/sale-workflow d0a23572f49ef5ca77283a62e30c5ccabdb1f018 branch=8.0
         git http://github.com/OCA/connector.git parts/connector 56acda905b65c69a5f588286f88e8bfff366c592 branch=8.0
         git http://github.com/OCA/account-financial-tools.git parts/account-financial-tools 268c43877585629b29183367ce1c85a3fe32e629 branch=8.0
         git http://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting e3a9614bc5e5ccecd97d4a6f93eccd44f1a5afcb branch=8.0
         git http://github.com/OCA/purchase-workflow.git parts/purchase-workflow bbe37b174ffb4b2d4c4dfa8d0cd088e745eaeb59 branch=8.0
         git http://github.com/OCA/purchase-reporting.git parts/purchase-reporting 71fc0790fa41c7983edd99d8344c0e8287cb51bd branch=8.0
         git http://github.com/OCA/l10n-switzerland.git parts/l10n-switzerland d9e23f6b2de4172cf1eacadb49c9d9f113dd9d0c branch=8.0
         git http://github.com/OCA/account-payment.git parts/account-payment 627cb4f1ff73f02598efd3d7e8d906b8b9c44641 branch=8.0
         git http://github.com/OCA/bank-statement-reconcile.git parts/bank-statement-reconcile a330637277347a71fb83667a3d76915560175c1e branch=8.0
         git http://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow 0cfc469c9185b73665da2516cd3e86ca3d8399b7 branch=8.0
         git http://github.com/OCA/report-print-send.git parts/report-print-send 766fd39405d8d4fc6aeb4cfabd76c793f00af3fb branch=8.0
         git http://github.com/OCA/web.git parts/web fe7dcd855e3b7f9c94e76cc7a51bf659a23306ef branch=8.0
         git http://github.com/OCA/account-invoicing.git parts/account-invoicing ae9873dd164b11c828aa705fb90e1e25743282f5 branch=8.0
         git http://github.com/OCA/webkit-tools.git parts/webkit-tools e6bd1893db5eb40c66bcc80bc100c0d1d6abf6dc branch=8.0
         git http://github.com/OCA/stock-logistics-reporting.git parts/stock-logistics-reporting ea6cabd17822edbcf2be0b07eb55ea776f8a4d5b branch=8.0
         git http://github.com/OCA/account-invoice-reporting.git parts/account-invoice-reporting d6de6b85f94e99f71a0aff21d1d7e20d390d1466 branch=8.0
         git http://github.com/OCA/server-tools.git parts/server-tools f208e2d9485d51dcfbb63f424252201b321db373 branch=8.0
         git http://github.com/OCA/knowledge.git parts/knowledge 8a2d2775ded0bf29e19104906391b3c7be0e486a branch=8.0
         git http://github.com/OCA/rma.git parts/rma 6085180eb2d728d7dce95b19439bbe3700604cbf branch=8.0
         git http://github.com/OCA/hr-timesheet.git parts/hr-timesheet 29c986b44dc2ebe2a153d0a82c4efda6b28cea4f branch=8.0
         git http://github.com/OCA/reporting-engine.git parts/reporting-engine 56e7d0ccdac6304379fcc8b1f34b050c509567f6 branch=8.0
         git http://github.com/OCA/sale-reporting.git parts/sale-reporting 5b579668eff149a1f9ee8cefd507d9d60b557a3b branch=8.0
         git http://github.com/OCA/website.git parts/website 9e91a03bd1f9ba4dfce5d8dd1cbc78f3902a0ba4 branch=8.0
         git http://github.com/OCA/e-commerce.git parts/e-commerce 26adf3f0b9eae94cc0e4373a6cc9f418f33e2621 branch=8.0
         git http://github.com/OCA/project-service.git parts/project-service d6695f4d17d452b927aa0b1a1111f60b42577b40 branch=8.0
         git http://github.com/OCA/manufacture.git parts/manufacture 7f436677fb4a113fbf8147cbe3128a47f3796234 branch=8.0
         git http://github.com/OCA/carrier-delivery.git parts/carrier-delivery 0c0bad5870cd2274055459d9f672a5fe55f8595e branch=8.0
         git http://github.com/OCA/manufacture-reporting.git parts/manufacture-reporting 504978abe7bdd539ae55009e95e596db0df91690 branch=8.0
         git http://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse ad2d9ad5afe3aa22fadecb0b55ca8602c6efbfbf branch=8.0
         git http://github.com/OCA/bank-payment.git parts/bank-payment 8f6837a373f8bb4d3032abf3932d83d9dabe6254 branch=8.0
         git http://github.com/OCA/stock-logistics-transport.git parts/stock-logistics-transport 0299fb12627077536b3626cecf77569e66d85fdc branch=8.0
         git http://github.com/OCA/crm.git parts/crm 888f848e9cad3e9eda46c6a99413fdef86d6b31b branch=8.0
         git https://github.com/OCA/account-closing.git parts/account-closing 8188d4416accac2ef138c615f56b0284a77df0bb branch=8.0
         git https://github.com/OCA/commission.git parts/commission 4381088a7da6f016d30d819a042aedd89576d6fa branch=8.0
         git https://github.com/OCA/product-attribute.git parts/product-attribute a520b859f294dbb5f43c9c6398ff0602255c767e branch=8.0
         git git@github.com:openerp-italia/modules.git parts/data-modules 6dd51f39ab8d26fc8ca5cfdaa8efb0dbde3d8495 branch=master

merges = git origin parts/l10n-italy pull/137/head ; l10n_it_fatturapa
         git origin parts/stock-logistics-workflow pull/159/head ;  stock_picking_package_preparation_line
         git origin parts/l10n-italy pull/138/head ; l10n_it_ddt

clean = true

eggs = PyXB
       codicefiscale
       phonenumbers
       pycups
       suds
       ipwhois
       pysftp
       unidecode

# set your values here
# options.admin_passwd = admin
# options.db_host = localhost
# options.db_password = openerp
# options.db_user = openerp

[versions]
Babel = 1.3
Jinja2 = 2.7.3
Mako = 1.0.0
MarkupSafe = 0.23
Pillow = 2.5.1
PyYAML = 3.11
Werkzeug = 0.9.6
argparse = 1.2.1
decorator = 3.4.0
docutils = 0.12
feedparser = 5.1.3
gdata = 2.0.18
gevent = 1.0.1
greenlet = 0.4.2
lxml = 3.3.5
mock = 1.0.1
passlib = 1.6.2
psutil = 2.1.1
psycogreen = 1.0
psycopg2 = 2.5.3
pyPdf = 1.13
pydot = 1.0.2
pyparsing = 1.5.7
pyserial = 2.7
python-dateutil = 1.5
python-ldap = 2.4.15
python-openid = 2.2.5
python-stdnum = 0.9
pytz = 2014.4
pyusb = 1.0.0b1
qrcode = 5.0.1
reportlab = 3.1.44
requests = 2.3.0
simplejson = 3.5.3
six = 1.7.3
unittest2 = 0.5.1
vatnumber = 1.2
vobject = 0.6.6
wsgiref = 0.1.2
xlwt = 0.7.5
unicodecsv = 0.11.0
PyXB = 1.2.4
codicefiscale = 0.8
phonenumbers = 7.0.4
pycups = 1.9.72
suds = 0.4
ipwhois = 0.10.2
pysftp = 0.2.8
unidecode = 0.04.17
