[buildout]
parts = odoo

find-links = http://download.gna.org/pychart/PyChart-1.39.tar.gz

extensions = gp.vcsdevelop
vcs-extend-develop = git+https://github.com/archetipo/anybox.recipe.odoo@fix_for_odoo10#egg=a.r.odoo
vcs-update = True

[odoo]
recipe = anybox.recipe.odoo:server

version = git http://github.com/OCA/OCB.git odoo 10.0

addons = git http://github.com/OCA/l10n-italy.git parts/l10n-italy 10.0
         git http://github.com/OCA/partner-contact.git parts/partner-contact 10.0
         git http://github.com/OCA/sale-workflow.git parts/sale-workflow 10.0
         git http://github.com/OCA/connector.git parts/connector 10.0
         git http://github.com/OCA/account-financial-tools.git parts/account-financial-tools 10.0
         git http://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting 10.0
         git http://github.com/OCA/purchase-workflow.git parts/purchase-workflow 10.0
         git http://github.com/OCA/purchase-reporting.git parts/purchase-reporting 10.0
         git http://github.com/OCA/l10n-switzerland.git parts/l10n-switzerland 10.0
         git http://github.com/OCA/account-payment.git parts/account-payment 10.0
         git http://github.com/OCA/bank-statement-reconcile.git parts/bank-statement-reconcile 10.0
         git http://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow 10.0
         git http://github.com/OCA/report-print-send.git parts/report-print-send 10.0
         git http://github.com/OCA/web.git parts/web 10.0
         git http://github.com/OCA/account-invoicing.git parts/account-invoicing 10.0
         git http://github.com/OCA/webkit-tools.git parts/webkit-tools 10.0
         git http://github.com/OCA/stock-logistics-reporting.git parts/stock-logistics-reporting 10.0
         git http://github.com/OCA/account-invoice-reporting.git parts/account-invoice-reporting 10.0
         git http://github.com/OCA/server-tools.git parts/server-tools 10.0
         git http://github.com/OCA/knowledge.git parts/knowledge 10.0
         git http://github.com/OCA/rma.git parts/rma 10.0
         git http://github.com/OCA/hr-timesheet.git parts/hr-timesheet 10.0
         git http://github.com/OCA/reporting-engine.git parts/reporting-engine 10.0
         git http://github.com/OCA/sale-reporting.git parts/sale-reporting 10.0
         git http://github.com/OCA/website.git parts/website 10.0
         git http://github.com/OCA/e-commerce.git parts/e-commerce 10.0
         git http://github.com/OCA/project-service.git parts/project-service 10.0
         git http://github.com/OCA/manufacture.git parts/manufacture 10.0
         git http://github.com/OCA/carrier-delivery.git parts/carrier-delivery 10.0
         git http://github.com/OCA/manufacture-reporting.git parts/manufacture-reporting 10.0
         git http://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse 10.0
         git http://github.com/OCA/bank-payment.git parts/bank-payment 10.0
         git http://github.com/OCA/stock-logistics-transport.git parts/stock-logistics-transport 10.0
         git http://github.com/OCA/crm.git parts/crm 10.0
         git https://github.com/OCA/account-closing.git parts/account-closing 10.0
         git https://github.com/OCA/commission.git parts/commission 10.0
         git https://github.com/OCA/product-attribute.git parts/product-attribute 10.0
         git git@github.com:openerp-italia/modules.git parts/openerp-italia-modules 10.0

clean = true

eggs = PyXB
       codicefiscale
       phonenumbers
       pycups
       suds
       ipwhois
       pysftp
       unidecode
       unicodecsv
       simplejson
       Wand
       magickwand
       openupgradelib
       xlsxwriter

# set your values here
# options.admin_passwd = admin
# options.db_host = localhost
# options.db_password = openerp
# options.db_user = openerp

[versions]
Babel = 1.3
Jinja2 = 2.7.3
Mako = 1.0.1
MarkupSafe = 0.23
Pillow = 2.7.0
Python-Chart = 1.39
PyYAML = 3.11
Werkzeug = 0.9.6
argparse = 1.2.1
decorator = 3.4.0
docutils = 0.12
feedparser = 5.1.3
gdata = 2.0.18
gevent = 1.0.2
greenlet = 0.4.7
jcconv = 0.2.3
lxml = 3.4.1
mock = 1.0.1
ofxparse = 0.14
passlib = 1.6.2
psutil = 2.2.0
psycogreen = 1.0
psycopg2 = 2.5.4
pyPdf = 1.13
pydot = 1.0.2
pyparsing = 2.0.3
pyserial = 2.7
python-dateutil = 2.4.0
python-ldap = 2.4.19
python-openid = 2.2.5
pytz = 2014.10
pyusb = 1.0.0b2
qrcode = 5.1
reportlab = 3.1.44
requests = 2.6.0
six = 1.9.0
suds-jurko = 0.6
vatnumber = 1.2
vobject = 0.6.6
wsgiref = 0.1.2
XlsxWriter = 0.7.7
xlwt = 0.7.5
simplejson = 3.8.2
unicodecsv = 0.14.1
codicefiscale = 0.9
Wand = 0.4.3
magickwand = 0.2
openupgradelib =  1.2.0
PyXB = 1.2.4
phonenumbers = 7.0.4
pycups = 1.9.72
suds = 0.4
ipwhois = 0.10.2
pysftp = 0.2.8
unidecode = 0.04.17
pycparser = 2.13
