[buildout]
parts = odoo

find-links = http://download.gna.org/pychart/PyChart-1.39.tar.gz

extensions = gp.vcsdevelop
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo@a.r.openerp-1.9#egg=a.r.openerp
vcs-update = True

versions = versions

[odoo]
recipe = anybox.recipe.openerp:server

version = git http://github.com/OCA/OCB.git odoo 584cf03e9fac50e153aaf2aeb9331bbd84c5255a branch=8.0

addons = git http://github.com/OCA/l10n-italy.git parts/l10n-italy 8.0
         git http://github.com/OCA/partner-contact.git parts/partner-contact 8.0
         git http://github.com/OCA/sale-workflow.git parts/sale-workflow 8.0
         git http://github.com/OCA/connector.git parts/connector 8.0
         git http://github.com/OCA/account-financial-tools.git parts/account-financial-tools 8.0
         git http://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting 8.0
         git http://github.com/OCA/purchase-workflow.git parts/purchase-workflow 8.0
         git http://github.com/OCA/purchase-reporting.git parts/purchase-reporting 8.0
         git http://github.com/OCA/l10n-switzerland.git parts/l10n-switzerland 8.0
         git http://github.com/OCA/account-payment.git parts/account-payment 8.0
         git http://github.com/OCA/bank-statement-reconcile.git parts/bank-statement-reconcile 8.0
         git http://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow 8.0
         git http://github.com/OCA/report-print-send.git parts/report-print-send 8.0
         git http://github.com/OCA/web.git parts/web 8.0
         git http://github.com/OCA/account-invoicing.git parts/account-invoicing 8.0
         git http://github.com/OCA/webkit-tools.git parts/webkit-tools 8.0
         git http://github.com/OCA/stock-logistics-reporting.git parts/stock-logistics-reporting 8.0
         git http://github.com/OCA/account-invoice-reporting.git parts/account-invoice-reporting 8.0
         git http://github.com/OCA/server-tools.git parts/server-tools 8.0
         git http://github.com/OCA/knowledge.git parts/knowledge 8.0
         git http://github.com/OCA/rma.git parts/rma 8.0
         git http://github.com/OCA/hr-timesheet.git parts/hr-timesheet 8.0
         git http://github.com/OCA/reporting-engine.git parts/reporting-engine 8.0
         git http://github.com/OCA/sale-reporting.git parts/sale-reporting 8.0
         git http://github.com/OCA/website.git parts/website 8.0
         git http://github.com/OCA/e-commerce.git parts/e-commerce 8.0
         git http://github.com/OCA/project-service.git parts/project-service 8.0
         git http://github.com/OCA/manufacture.git parts/manufacture 8.0
         git http://github.com/OCA/carrier-delivery.git parts/carrier-delivery 8.0
         git http://github.com/OCA/manufacture-reporting.git parts/manufacture-reporting 8.0
         git http://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse 8.0
         git http://github.com/OCA/bank-payment.git parts/bank-payment 8.0
         git http://github.com/OCA/stock-logistics-transport.git parts/stock-logistics-transport 8.0
         git http://github.com/OCA/crm.git parts/crm 8.0
         git https://github.com/OCA/account-closing.git parts/account-closing 8.0
         git https://github.com/OCA/commission.git parts/commission 8.0
         git https://github.com/OCA/product-attribute.git parts/product-attribute 8.0
         git git@github.com:openerp-italia/modules.git parts/openerp-italia-modules 8.0

clean = true

eggs = PyXB
       codicefiscale
       phonenumbers
       pycups
       suds
       ipwhois
       pysftp
       unidecode
       unicodecsv

# set your values here
# options.admin_passwd = admin
# options.db_host = localhost
# options.db_password = openerp
# options.db_user = openerp

[versions]
Babel = 1.3
Jinja2 = 2.7.3
Mako = 1.0.0
MarkupSafe = 0.23
Pillow = 2.5.1
PyYAML = 3.11
Werkzeug = 0.9.6
argparse = 1.2.1
decorator = 3.4.0
docutils = 0.12
feedparser = 5.1.3
gdata = 2.0.18
gevent = 1.0.1
greenlet = 0.4.2
lxml = 3.3.5
mock = 1.0.1
passlib = 1.6.2
psutil = 2.1.1
psycogreen = 1.0
psycopg2 = 2.5.3
pyPdf = 1.13
pydot = 1.0.2
pyparsing = 1.5.7
pyserial = 2.7
python-dateutil = 1.5
python-ldap = 2.4.15
python-openid = 2.2.5
python-stdnum = 0.9
pytz = 2014.4
pyusb = 1.0.0b1
qrcode = 5.0.1
reportlab = 3.1.44
requests = 2.3.0
simplejson = 3.5.3
six = 1.7.3
unittest2 = 0.5.1
vatnumber = 1.2
vobject = 0.6.6
wsgiref = 0.1.2
xlwt = 0.7.5
unicodecsv = 0.11.0
PyXB = 1.2.4
codicefiscale = 0.8
phonenumbers = 7.0.4
pycups = 1.9.72
suds = 0.4
ipwhois = 0.10.2
pysftp = 0.2.8
unidecode = 0.04.17
